<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse; /*약간 뜬게 착 붙는다.*/
            width: 600px;
            
        }
        th{
            border-left: 1px solid white;
            border-right: 1px solid white;
            background-color: lightblue;
            padding: 5px 0;
        }
        td{
           border: 1px solid lightblue;
           text-align: center;
           padding: 5px 0;
           empty-cells: hide; /*공백 셀 선 숨기기*/
        }
        td.first{ /*(이름)*/
            border-left: none;  /*왼쪽 선 지우기*/
            font-size: 14px;      
            font-weight: bold;  /*글자크기 작게하고 두껍게*/  
        }
        td.last{
            border-right: none; /*오른쪽 선 지우기*/
        }
        td.money{
            text-align: right; /*금액 길이가 달라 가운데정렬시 깔끔하지 않아 오른쪽 정렬로 깔끔해보이게하기*/
            padding-right: 10px; /*너무착! 붙는거 떼주기*/
        }
        td:hover{ /*유사클래스*/
            background-color: #0055cc;
            color: white;
        }
    </style>
</head>
<body>
    <h2>경매사이트 예시</h2>
    <table>
        <tr>
            <th>작성자</th>
            <th>제목</th>
            <th>최저가격</th>
            <th>현재가격</th>
            <th>비교</th>
        </tr>
        <tr>
            <td class="first">김건우</td>
            <td>로보트조립세트</td>
            <td class="money">100,000</td>
            <td>추가</td>
            <td class="last"></td>
        </tr>
        <tr>
            <td class="first">길성훈</td>
            <td>스포츠용품</td>
            <td class="money">1000,0000</td>
            <td>추가</td>
            <td class="last">추가</td>
        </tr>
        <tr>
            <td class="first">오민재</td>
            <td>액자모음</td>
            <td class="money">10,000</td>
            <td>추가</td>
            <td class="last"></td>
        </tr>
    </table>
</body>
</html>