<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-과제3-학원메인메뉴</title>

<style>
    body{
        width: 1200px;
        margin: 0 auto;
    }
    li{
    list-style: none;  
    }
    ul.menubar>li{
    float: right; 
    padding: 20px;   
    display: block;
    }

    ul.menubar>li>a{
    background-color: bisque;   
    width: 180px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    }
    
    .menu{
        float: left;
        background-color: blueviolet;
        width: 1000px;
        display: block;
    }
    .menu .headbar>li{
        background-color: aqua;
        float: left;
        padding: 10px;
    }
</style>

</head>
<body>

    <div class="wrapper">


    <div class="top">
        <ul class="menubar">
            <li><a href="#">인트라넷</a></li>
            <li><a href="#">NCS평가</a></li>
            <li><a href="#">설문조사</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">아이디/비밀번호찾기</a></li>
            <li><a href="#">로그인</a></li>
        </ul>
    </div>

    <header>

    <div class="menu">
        <ul class="headbar">
            <li><img src="images/방송정보국제교육원.png" alt="" srcset=""><li>
            <li><a href="#">모집과정</a></li>
            <li><a href="#">교육과정</a></li>
            <li><a href="#">교육원소개</a></li>
            <li><a href="#">취업지원</a></li>
            <li><a href="#">커뮤니티</a></li>
        </ul>
    </div>

</header>

</div>
</body>
</html>